#$Id$
# -*- coding: cp1251 -*-

Експорт на данни в Еxcel

===================================================================================================
Целта е да се направи огъвка/износител, чрез който да се слагат данни в екселски файлове от PYTHON
===================================================================================================


===================================================================================================
Функции, които трябва да се поддържат:
    * отваряне на несъществуващ файл, редактиране
    * отваряне на съществуващ файл, редактиране


1. Създаване на нов файл
    * pyExcelerator
    * pyxlwriter
2. По(д)правяне на съществуващ файл
    2.1. Четене на съществуващия файл и създаване на нов с поправено съдържание /и евентуални липси?/
        * xlrd
    2.2. Шаблони
3. Управление на EXCEL отвън - към EXCEL като сървър
    * win32com
4. Външен източник на данни в EXCEL - от EXCEL към сървър
    * http
    * odbc и пр..

===================================================================================================
съдържание на файл:                                  pyExclr xlWrtr xlrd win32com
    * клетка със:
        * стойност
            * ascii, кирилица (или друг не-уникод)      | + | + | + | + |
            * уникод                                    | + | - | + | + |
            * подразбиране на типа!!                    | ? | ? | ? | ? |
        * формат на клеткa                              |   |   |   |   |
            * обикновен                                 |   |   |   |   |
                * формат ст-ст - показване/интерпр.тип  | + | + | + | + |
                * цвят - на ст-та, украса, фон          | + | + | + | + |
                * шрифт                                 | + | + | + | + |
                * подравняване                          | + | + | + | + |
                * оградки (border)                      | + | + | + | + |
                * защита                                | + | + | + | + |
           * условен формат /conditional formatting/   | - | - | - | - |
            * стил (именован формат)                    | - | - | + | + |
        * формула                                       |   |   |   |   |
            * адресация x,y                             | + | + | - | + |
            * адресация по имена                        | - | - | - | + |
            * функции                                   | + | + | - | + |
            * оператори                                 | - | + | - | + |
        * валидация/и?                                  | - | - | + | - |
       * коментар                                      | + | + | - | + |
       * име                                           | - | - | + | + |
        * хипервръзка                                   | + | + | + | + |
    * ред и колона                                      |   |   |   |   |
        * скриване                                      | + | + | + | + |
        * височина(на ред)                              | + | + | + | + |
        * ширина  (на колона)                           | + | + | + | + |
        * защита /protect/                              | + | + | + | + |
        * ширина                                        | + | + | + | + |
          * автоматична                                 | - | - | - | + |
        * защита                                        | + | + | + | + |
        * замразяване/ разцепване                       | + | + | + | + |
    * набор от:                                         |   |   |   |   |
        * клетки                                        |   |   |   |   |
            * групиране/outline/                        | + | + | + | + |
            * сливане/merge/                            | + | + | + | + |
        * редове и колони                               | - | + | + | + |
   * антетка/заглавие на таблицата/                    | - | - | - | + |
    * графика (chart)                                   | - | - | - | + |
    * разделител на страници /pagebreak/                | - | + | + | + |
    * картинки                                          | + | + | + | + |
    * обекти (ОЛЕ)                                      | + | + | + | + |
    * листи (sheet) , множествен изглед (panes)         | + | + | + | + |
    * мета-инфо за файла - дата, собственик, защита     | - | - | + | + |
    * печатна инфо                                      |   |   |   |   |
        * head/foot                                     | - | + | + | + |
        * граници/ ориентация и пр.                     | + | + | + | + |
    * изглед/preview/текущлист/колона/ред/селекция      | - | + | + | + |
   * шаблонни файлове                                  | - | - | - | + |
===================================================================================================





# vim:ts=4:sw=4:expandtab
